<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXCURSION Proj</title>
    <link rel="stylesheet" href="ressources/css/style.css">
</head>
<body>
    <h1>Discover hidden places around You</h1>
    <a href="#">Download Excursion (Coming Soon)</a>
    <p>
        <video src="ressources/video/excursion.mp4" height="400px" loop="true" autoplay="true" controls></video>
    
    </p>


    <p>
        <h3>Your Personal Guide</h3>
    </p>
    <p>
        Excursion remembers places you like,
        f 
        and recommend new points of interest around You.
    </p>
    <p>
        <img src="ressources/images/phone.webp" alt="">
    </p>
    <h3>Coming Soon for iPhone and Android</h3>
    <a href="#">Download Excursion (Coming Soon)</a>
</body>
</html>